{% extends "auctions/layout.html" %}


{% block body %}


<div style="text-align: center; padding: 30px 0 20px 0;">
    <h2>{{header}}</h2>
</div>

<section class="container">
{% for listing in Listings %}
<div class="card mb-3 " style="width: 80%;">
    <div class="row no-gutters" style="padding: 0; max-height: 250px;">
        <div class="col-md-4 card_img">
            <a class="card_listing" href="{% url 'listingpage' listing.id %}">
                <img class="ls_foto" src="{{ listing.image}}" alt="" style="width: 100%; height: 100%;">
            </a>
        </div>
        <div class="col-md-8">
            <div class="card-header justify-content-between">
                 <div style="font-size: 16px;">Author: <code>@{{ listing.seller }}</code></div>
                {% if listing.active %}
                    <span class="badge badge-success" style="font-size: 13px;">Open</span>
                {% else %}
                    <span class="badge badge-warning" style="font-size: 13px;">Close</span>
                {% endif %}

            </div>
            <div class="card-body">
                <a class="card_listing" href="{% url 'listingpage' listing.id %}">
                    <h5 class="card-title">{{ listing.title }}</h5>
                </a>
                <p class="card-text">{{ listing.description|truncatewords:20 }}</p>
                <div style="display:flex; justify-content: space-between; padding-top: 40px;">
                {% if listing.Winner !=  None %}
                    <div class="card-text">Current price:<strong>  ${{ listing.highest_bid }}</strong></div> 
                {% elif listing.Winner ==  None %}
                    <div class="card-text">Current price:<strong>  ${{ listing.starting_bid }}</strong></div> 
                {% endif %}
                    <p class="card-text"><small class="text-muted">Created {{ listing.created_at }}</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer">
        Categories:
                <a href="{% url 'category_active_list' listing.category %}">{{ listing.category }}</a>
    </div>
</div>
{% endfor %}
</section>
{% endblock %}

